# CamelApi

./: README.md  build.gradle  settings.gradle
src/main/java/uk/co/joshjordan/camel/: Main.java
src/main/java/uk/co/joshjordan/camel/beans/: CreateReferralBean.java
src/main/java/uk/co/joshjordan/camel/entities/: CreateReferralResponse.java  GetReferralResponse.java  Referral.java  ReferralStatusRequest.java  ReferralStatusResponse.java
src/main/java/uk/co/joshjordan/camel/routes/: ActivityCheck.java  Api.java  CreateReferral.java  GetReferral.java  ReferralServices.java  RestAPI.java
src/main/resources/: application.properties
