plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
}
apply plugin: 'io.spring.dependency-management'

group 'josh.jordan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '4.0.0-M3'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //Spring-Boot
    //https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Camel
    // https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-spring-boot-starter
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$springBootVersion"
    // https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-rest-starter
    implementation "org.apache.camel.springboot:camel-rest-starter:$springBootVersion"
    implementation "org.apache.camel.springboot:camel-openapi-java-starter:$springBootVersion"

    // https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-rest-starter
    implementation "org.apache.camel.springboot:camel-servlet-starter:$springBootVersion"

    // https://mvnrepository.com/artifact/org.apache.camel/camel-jackson-starter
    implementation "org.apache.camel.springboot:camel-jackson-starter:$springBootVersion"

    // https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-fhir-starter
    implementation "org.apache.camel.springboot:camel-fhir-starter:$springBootVersion"

    //FHIR
    // https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-r4
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.4.4'


}

test {
    useJUnitPlatform()
}